# .env.example
IPGEO_API_KEY=your_ipgeolocation_key
TWITTER_BEARER=your_bearer_token
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret

PG_HOST=localhost
PG_PORT=5432
PG_DB=moonx
PG_USER=your_db_user
PG_PASSWORD=your_db_password
